VITE_SUPABASE_PROJECT_ID="ibcoxllaidsfbnhrdhno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY294bGxhaWRzZmJuaHJkaG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTQ3MTksImV4cCI6MjA4NzE3MDcxOX0.9MYWOx7G-fYL7dql0cfmh1Vbp7IiY676930CzIwWyIw"
VITE_SUPABASE_URL="https://ibcoxllaidsfbnhrdhno.supabase.co"
